# melon_gateway

./: .gitignore  LICENSE  build.gradle  settings.gradle
docker/: Dockerfile  README.md
script/: docker_build.bat  docker_build.sh  docker_run.sh
src/main/java/com/devgd/gateway/: GatewayApplication.java
src/main/java/com/devgd/gateway/domain/model/: Role.java
src/main/java/com/devgd/gateway/global/config/: JwtAuthenticationConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuthConfiguration.java  PostFilter.java  PreFilter.java
src/main/resources/: bootstrap.yml
